{
  "imports": {
    "@shougo/ddc-vim": "jsr:@shougo/ddc-vim@^10.1.0",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@shougo/dpp-vim": "jsr:@shougo/dpp-vim@~5.1.0",
    "@shougo/dpp-ext-lazy": "jsr:@shougo/dpp-ext-lazy@~2.0.1",
    "@std/path": "jsr:@std/path@~1.1.3",
    "@denops/std": "jsr:@denops/std@~8.2.0"
  }
}
